spring.datasource.url=jdbc:postgresql://localhost:5433/blog2
spring.datasource.username=postgres
spring.datasource.password=password

# Opcje dotycz?ce JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
